<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
         header{
            background-color:rgb(185, 184, 184) ;
            box-shadow: 3px 3px 3px;
            height: 60px;
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            text-align: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            height: 150px;
            width: 200px;
        }
        footer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            margin-top: 50px;
        }
        a{
            text-decoration: none;
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>Café Capuccino</h1>
    </header>

    <div class="container">
        <h1>Capuccino</h1>
        <img src="/Interface do Café revisão/cafe-capuccino html.jfif" alt="cafe capuccino">
    </div>

    <h3>Descrição:</h3>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid animi asperiores modi quidem fugiat nam iure ea tenetur numquam! Praesentium dignissimos corporis dolore recusandae repellat ratione quas nulla sit cumque.
    <h3>Custo:</h3>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sunt, a veritatis tempora amet velit in numquam tenetur expedita totam libero eos corrupti quaerat alias eum minus et, voluptatem iure!
    <footer>
        <button><a href="index.html"> Voltar</a></button>
    </footer>
</body>
</html>